[gd_scene load_steps=2 format=3 uid="uid://b8sby7p84k57h"]

[ext_resource type="Script" path="res://Lobby.gd" id="1_30rtc"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30rtc")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Host" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -15.5
offset_right = 178.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "Host"

[node name="Join" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.483507
anchor_top = 0.496142
anchor_right = 0.516493
anchor_bottom = 0.543981
offset_top = 41.5
offset_right = 162.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
text = "Join"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
